<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./3135715.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pharatee Website</title>
</head>
<body background="2umlt8.png">  
    <div class="logo">
        <h1>Website Pharatee Phukrongnak</h1>
    </div>
        <div class="content" onclick="myFunctions(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    <div class="text1">
        <div style="font-size:30px;cursor:pointer" onclick="openNav()">
            <ul>&#9776; ช่องทางติดต่อ</ul>
        </div>
    </div>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="https://www.facebook.com/parataphukrongnak">Facebook</a>
          <a href="https://www.instagram.com/ink_pharatee/">Instagram</a>
        </div>
        
    </div>
    <div id="mylink" class="menu">
            <div id="Profile">
                <img src="./414695086_1853772791748774_8280274848029672204_n.jpg"/>
            </div>
            <div class="flex">
            </div>
        <div class="HDM"> 
            <center><h2>Pharatee</h2></center>
            <p>ชื่อ-นามสกุล นางสาว ภารตี ภูครองนาค 
                ศึกษาอยู่ที่ วิทยาลัยเทคนิคขอนแก่น
                แผนกวิชา เทคโนโลยีสารสนเทศ
                สาขา นักพัฒนาซอฟแวร์
                Tel: 0902769923
            </p>
        </div> 
    </div>
    
<script src="script.js">
</script>
</body>
</html>